xst -intstyle ise -ifn "F:/PUF/period_cul/roModule.xst" -ofn "F:/PUF/period_cul/roModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7z020-clg400-1I roModule.ngc roModule.ngd  
xst -intstyle ise -ifn "F:/PUF/period_cul/roModule.xst" -ofn "F:/PUF/period_cul/roModule.syr" 
xst -intstyle ise -ifn "F:/PUF/period_cul/roModule.xst" -ofn "F:/PUF/period_cul/roModule.syr" 
xst -intstyle ise -ifn "F:/PUF/period_cul/roModule.xst" -ofn "F:/PUF/period_cul/roModule.syr" 
xst -intstyle ise -ifn "F:/PUF/period_cul/roModule.xst" -ofn "F:/PUF/period_cul/roModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc roLocCons.ucf -p xa7z020-clg400-1I roModule.ngc roModule.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc roLocCons.ucf -p xa7z020-clg400-1I roModule.ngc roModule.ngd  
map -intstyle ise -p xa7z020-clg400-1I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o roModule_map.ncd roModule.ngd roModule.pcf 
par -w -intstyle ise -ol high -mt off roModule_map.ncd roModule.ncd roModule.pcf 
trce -intstyle ise -v 3 -s 1I -n 3 -fastpaths -xml roModule.twx roModule.ncd -o roModule.twr roModule.pcf -ucf roLocCons.ucf 
netgen -intstyle ise -s 1I  -pcf roModule.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim roModule.ncd roModule_timesim.v 
xst -intstyle ise -ifn "F:/PUF/period_cul/roModule.xst" -ofn "F:/PUF/period_cul/roModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc roLocCons.ucf -p xa7z020-clg400-1I roModule.ngc roModule.ngd  
map -intstyle ise -p xa7z020-clg400-1I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o roModule_map.ncd roModule.ngd roModule.pcf 
par -w -intstyle ise -ol high -mt off roModule_map.ncd roModule.ncd roModule.pcf 
trce -intstyle ise -v 3 -s 1I -n 3 -fastpaths -xml roModule.twx roModule.ncd -o roModule.twr roModule.pcf -ucf roLocCons.ucf 
netgen -intstyle ise -s 1I  -pcf roModule.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim roModule.ncd roModule_timesim.v 
netgen -intstyle ise -s 1I  -pcf roModule.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim roModule_map.ncd roModule_map.v 
vhdtdtfi -prj period_cul -o F:/PUF/period_cul/roModule.vhi -module roModule -template f:/Xilinx/14.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work roModule.vhd -lib work ipcore_dir/clk_10Mc/example_design/clk_10Mc_exdes.vhd 
