Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc topDesign.ucf -p
xc7z010-clg400-1 topDesign.ngc topDesign.ngd

Reading NGO file "D:/Xilinx/period_cul/topDesign.ngc" ...
Loading device for application Rf_Device from file '7z020.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "HM_ro" is an NCD, version 3.2, device xa7z020, package clg400, speed -1i
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "topDesign.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 629712 kilobytes

Writing NGD file "topDesign.ngd" ...
Total REAL time to NGDBUILD completion:  26 sec
Total CPU time to NGDBUILD completion:   26 sec

Writing NGDBUILD log file "topDesign.bld"...
