Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 1 -pcf topDesign.pcf -rpw 100 -tpw 0 -ar
Structure -tm topDesign -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl
-sim topDesign.ncd topDesign_timesim.vhd  

Read and Annotate design 'topDesign.ncd' ...
Loading device for application Rf_Device from file '7z020.nph' in environment
f:\Xilinx\14.4\ISE_DS\ISE\.
   "topDesign" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
Loading device for application Rf_Device from file '7z020.nph' in environment
f:\Xilinx\14.4\ISE_DS\ISE\.
   "HM_ro" is an NCD, version 3.2, device xa7z020, package clg400, speed -1i
Loading constraints from 'topDesign.pcf'...
The speed grade (-1) differs from the speed grade specified in the .ncd file
(-1).
The number of routable networks is 136
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'F:\PUF\period_cul\netgen\par\topDesign_timesim.vhd' ...
Writing VHDL SDF file 'F:\PUF\period_cul\netgen\par\topDesign_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM library
   for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 901084 kilobytes
