<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="439" delta="old" >"D:\Xilinx\period_cul\topDesign.vhd" Line 74: Formal port <arg fmt="%s" index="1">rocompareout</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">rocompareout</arg> of mode <arg fmt="%s" index="4">in</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"D:\Xilinx\period_cul\roModule.vhd" Line 41: &lt;<arg fmt="%s" index="1">hm_ro</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Xilinx\period_cul\counterOutPut.vhd" Line 111: <arg fmt="%s" index="1">countpartbuf</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Xilinx\period_cul\counterOutPut.vhd" Line 112: <arg fmt="%s" index="1">countpartbuf</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Xilinx\period_cul\counterOutPut.vhd" Line 113: <arg fmt="%s" index="1">countpartbuf</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Xilinx\period_cul\counterOutPut.vhd" Line 114: <arg fmt="%s" index="1">countpartbuf</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Xilinx\period_cul\counterOutPut.vhd" Line 115: <arg fmt="%s" index="1">countpartbuf</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Xilinx\period_cul\counterOutPut.vhd" Line 116: <arg fmt="%s" index="1">countpartbuf</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Xilinx\period_cul\counterOutPut.vhd" Line 117: <arg fmt="%s" index="1">countpartbuf</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Xilinx\period_cul\counterOutPut.vhd" Line 118: <arg fmt="%s" index="1">countpartbuf</arg> should be on the sensitivity list of the process
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Xilinx\period_cul\RO.vhd</arg>&quot; line <arg fmt="%s" index="2">109</arg>: Output port &lt;<arg fmt="%s" index="3">counterCarry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">RO_inst_counter</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Xilinx\period_cul\RO.vhd</arg>&quot; line <arg fmt="%s" index="2">115</arg>: Output port &lt;<arg fmt="%s" index="3">counterCarry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">RO_inst_counter0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_1/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_1/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_2/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_2/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_3/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_3/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_4/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_4/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_5/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_5/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_6/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_6/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_7/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_7/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_8/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_8/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_9/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_9/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_10/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_10/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_11/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_11/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_12/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_12/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_13/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_13/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_14/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_14/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_15/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_15/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_16/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_16/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_17/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_17/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_18/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_18/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_19/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_19/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_20/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_20/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_21/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_21/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_22/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_22/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_23/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_23/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_24/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_24/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_25/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_25/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_26/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_26/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_27/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_27/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_28/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_28/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_29/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_29/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_30/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_30/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_31/RO_inst_counter0/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">ro_inst_top_31/RO_inst_counter/carryBuf</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">topDesign</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

