Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: f:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc roLocCons.ucf -p xa7z020-clg400-1I
roModule.ngc roModule.ngd

Reading NGO file "F:/PUF/period_cul/roModule.ngc" ...
Loading device for application Rf_Device from file '7z020.nph' in environment
f:\Xilinx\14.4\ISE_DS\ISE\.
   "HM_ro" is an NCD, version 3.2, device xa7z020, package clg400, speed -1i
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "roLocCons.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 588860 kilobytes

Writing NGD file "roModule.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "roModule.bld"...
