Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ASHITAKA::  Thu Jul 09 01:18:46 2015

par -w -intstyle ise -ol high -mt off roModule_map.ncd roModule.ncd
roModule.pcf 


Constraints file: roModule.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment f:\Xilinx\14.4\ISE_DS\ISE\.
   "roModule" is an NCD, version 3.2, device xa7z020, package clg400, speed -1i
   "HM_ro" is an NCD, version 3.2, device xa7z020, package clg400, speed -1i

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "ADVANCED 1.03 2012-12-04".



Device Utilization Summary:

   Number of External IOBs                   4 out of 125     3%
      Number of LOCed IOBs                   0 out of 4       0%

   Number of Slices                          2 out of 13300   1%
   Number of Slice Registers                 0 out of 106400  0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                      8 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs       8 out of 53200   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router


Phase  1  : 4 unrouted;      REAL time: 15 secs 

Phase  2  : 4 unrouted;      REAL time: 15 secs 

Phase  3  : 0 unrouted;      REAL time: 15 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: roModule.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 
Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  686 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file roModule.ncd



PAR done!
