
-- VHDL Instantiation Created from source file roModule.vhd -- 02:18:01 07/09/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT roModule
	PORT(
		roModuleEna : IN std_logic;
		roModuleConf0 : IN std_logic;
		roModuleConf1 : IN std_logic;          
		roModuleOut : OUT std_logic
		);
	END COMPONENT;

	Inst_roModule: roModule PORT MAP(
		roModuleEna => ,
		roModuleConf0 => ,
		roModuleConf1 => ,
		roModuleOut => 
	);


